<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>playground</groupId>
    <artifactId>leetcode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>leetcode</name>
    <description>LeetCode questions</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--	<modelVersion>4.0.0</modelVersion>-->

        <!--	<groupId>playground</groupId>-->
        <!--	<artifactId>demo</artifactId>-->
        <!--	<version>0.0.1-SNAPSHOT</version>-->
        <!--	<packaging>jar</packaging>-->

        <!--	<name>demo</name>-->
        <!--	<description>Demo project for Spring Boot</description>-->

        <!--	<parent>-->
        <!--		<groupId>org.springframework.boot</groupId>-->
        <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--		<version>2.2.3.RELEASE</version>-->
        <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--	</parent>-->

        <!--	<properties>-->
        <!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--		<java.version>9</java.version>-->
        <!--	</properties>-->

        <!--	<dependencyManagement>-->
        <!--		<dependencies>-->
        <!--			<dependency>-->
        <!--				<groupId>com.amazonaws</groupId>-->
        <!--				<artifactId>aws-java-sdk-bom</artifactId>-->
        <!--				<version>1.11.710</version>-->
        <!--				<type>pom</type>-->
        <!--				<scope>import</scope>-->
        <!--			</dependency>-->
        <!--		</dependencies>-->
        <!--	</dependencyManagement>-->

        <!--	<dependencies>-->
        <!--		<dependency>-->
        <!--			<groupId>com.amazonaws</groupId>-->
        <!--			<artifactId>aws-java-sdk-dynamodb</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.projectlombok</groupId>-->
        <!--			<artifactId>lombok</artifactId>-->
        <!--			<version>1.18.10</version>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--			&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--			&lt;!&ndash;<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
        <!--		&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--		&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--			&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--			&lt;!&ndash;<artifactId>spring-boot-starter-data-mongodb</artifactId>&ndash;&gt;-->
        <!--		&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--		&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--			&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--			&lt;!&ndash;<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>&ndash;&gt;-->
        <!--		&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--		&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--			&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--			&lt;!&ndash;<artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
        <!--		&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-webflux</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.kafka</groupId>-->
        <!--			<artifactId>spring-kafka</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>junit</groupId>-->
        <!--					<artifactId>junit</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.junit.jupiter</groupId>-->
        <!--			<artifactId>junit-jupiter-api</artifactId>-->
        <!--			<scope>compile</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.junit.jupiter</groupId>-->
        <!--			<artifactId>junit-jupiter-engine</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--			&lt;!&ndash;<groupId>org.junit.platform</groupId>&ndash;&gt;-->
        <!--			&lt;!&ndash;<artifactId>junit-platform-launcher</artifactId>&ndash;&gt;-->
        <!--			&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--		&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--		<dependency>-->
        <!--			<groupId>io.projectreactor</groupId>-->
        <!--			<artifactId>reactor-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
        <!--	</dependencies>-->

        <!--	<build>-->
        <!--		<plugins>-->
        <!--			<plugin>-->
        <!--				<artifactId>maven-surefire-plugin</artifactId>-->
        <!--				<version>2.22.0</version>-->
        <!--			</plugin>-->
        <!--			<plugin>-->
        <!--				<artifactId>maven-failsafe-plugin</artifactId>-->
        <!--				<version>2.22.0</version>-->
        <!--			</plugin>-->
        <!--			<plugin>-->
        <!--				<groupId>org.springframework.boot</groupId>-->
        <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--			</plugin>-->
        <!--		</plugins>-->
        <!--	</build>-->


        <!--</project>-->
